MainWindow.xaml

<layout:SampleLayoutWindow
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:local="clr-namespace:ScrumDashboard"
                           xmlns:vm="clr-namespace:ScrumDashboard.ViewModel"
                           xmlns:kanban="clr-namespace:Syncfusion.UI.Xaml.Kanban;assembly=Syncfusion.SfKanban.WPF"
                           xmlns:layout="clr-namespace:Syncfusion.Windows.SampleLayout;assembly=Syncfusion.Chart.Wpf.SampleLayout"
                           xmlns:Classes="clr-namespace:ScrumDashboard.Classes" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:syncfusion="http://schemas.syncfusion.com/wpf" xmlns:SQLite="clr-namespace:Devart.Data.SQLite;assembly=Devart.Data.SQLite" mc:Ignorable="d" x:Class="ScrumDashboard.MainWindow"
                           Title="Scrum Dashboard"
                           ResizeMode="CanResizeWithGrip"
                           WindowStartupLocation="CenterScreen"
                           UserOptionsVisibility="Collapsed" ShowInTaskbar="True" WindowState="Maximized">
    <Grid Margin="0,0,0,0" >
        <Grid.DataContext>
            <vm:KanbanDeskViewModel />
        </Grid.DataContext>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <kanban:SfKanban x:Name="Kanban"
                         Grid.Column="0"
                         ItemsSource="{Binding KanbanTasks}"
                         Margin="0,10,0,0"  
                         AutoGenerateColumns="False"
                         CardDragEnd="Kanban_CardDragEnd"
                         ScrollViewer.HorizontalScrollBarVisibility="Auto" CardTapped="Kanban_CardTapped">
            <kanban:SfKanban.IndicatorColorPalette>
                <kanban:ColorMapping Color="#FFECB93C"
                                     Key="High"/>
                <kanban:ColorMapping Color="#FF57B94C"
                                     Key="Normal"/>
                <kanban:ColorMapping Color="#FF5187C6"
                                     Key="Low"/>
            </kanban:SfKanban.IndicatorColorPalette>

            <kanban:KanbanColumn Categories="Open,Postponed"
                                     Title="To Do"
                                     ScrollViewer.CanContentScroll="True" IsTextSearchEnabled="True" />

            <kanban:KanbanColumn Categories="InProgress"
                                     Title="In Progress"
                                     IsExpanded="True"
                                     ScrollViewer.CanContentScroll="True">
                <kanban:KanbanColumn.ErrorBarSettings>
                    <kanban:ErrorBarSettings MinValidationColor="Yellow"
                                                 MaxValidationColor="Red" />
                </kanban:KanbanColumn.ErrorBarSettings>

            </kanban:KanbanColumn>
            <kanban:KanbanColumn Categories="Review"
                                     Title="For Review"
                                     ScrollViewer.CanContentScroll="True">
                <kanban:KanbanColumn.ErrorBarSettings>
                    <kanban:ErrorBarSettings MinValidationColor="Yellow"
                                                 MaxValidationColor="Red" />
                </kanban:KanbanColumn.ErrorBarSettings>
            </kanban:KanbanColumn>
            <kanban:KanbanColumn Categories="Closed,Closed NoChanges,Won't Fix"
                                     Title="Done"
                                     AllowDrag="False"
                                     ScrollViewer.CanContentScroll="True">

                <kanban:KanbanColumn.ErrorBarSettings>
                    <kanban:ErrorBarSettings MinValidationColor="Yellow"
                                                 MaxValidationColor="Red" />
                </kanban:KanbanColumn.ErrorBarSettings>
            </kanban:KanbanColumn>

        </kanban:SfKanban>
        <Border Margin="0,20,0,0"
                Grid.Column="1"
                BorderThickness="0.75"
                BorderBrush="#FFE4E4E5">
            <StackPanel>
                <TextBlock x:Name="TaskExternalID" Margin="5,5,0,0" Text="ExternalID" FontWeight="Bold"/>
                <TextBlock x:Name="TaskTitle" Margin="5,5,0,0" Text="Title" TextWrapping="WrapWithOverflow" FontWeight="Bold"/>
                <Border Margin="5,5,5,0"
                    BorderThickness="0.75"
                    BorderBrush="#FFE4E4E5">
                    <TextBlock x:Name="TaskDescription" Text="Description" TextWrapping="WrapWithOverflow" Height="100"/>
                </Border>
                <ComboBox Margin="5,5,5,0" x:Name="TaskTeamMember" SelectionChanged="TaskTeamMember_SelectionChanged"></ComboBox>
                <GroupBox Header="FIlter" Height="80">
                    <StackPanel VerticalAlignment="Top" Margin="0,0,-2,0">
                        <TextBox x:Name="CardTagFilter" TextWrapping="Wrap" Text="" Height="23"/>
                        <Button Margin="0,5,0,0" Content="Apply" Click="Button_Click"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </Border>
    </Grid>
</layout:SampleLayoutWindow>
