MainWindow.xaml

<layout:SampleLayoutWindow
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:local="clr-namespace:ScrumDashboard"
                           xmlns:kanban="clr-namespace:Syncfusion.UI.Xaml.Kanban;assembly=Syncfusion.SfKanban.WPF"
                           xmlns:layout="clr-namespace:Syncfusion.Windows.SampleLayout;assembly=Syncfusion.Chart.Wpf.SampleLayout"
                           xmlns:Classes="clr-namespace:ScrumDashboard.Classes" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:syncfusion="http://schemas.syncfusion.com/wpf" mc:Ignorable="d" x:Class="ScrumDashboard.MainWindow"
                           Title="Scrum Dashboard"
                           ResizeMode="CanResizeWithGrip"
                           WindowStartupLocation="CenterScreen"
                           UserOptionsVisibility="Collapsed" SizeChanged="SampleLayoutWindow_SizeChanged">
    <StackPanel ScrollViewer.CanContentScroll="True">
        <syncfusion:ToolBarAdv Height="40" Margin="10,0"/>
        <Grid Margin="0,0,10,11.14" Height="950.9"  >
            <Grid.DataContext>
                <local:TaskDetails />
            </Grid.DataContext>

            <kanban:SfKanban x:Name="Kanban"
                             ItemsSource="{Binding KanbanTasks}"
                             AutoGenerateColumns="False" CardDragEnd="Kanban_CardDragEnd" ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="5,5,5,0">
                <kanban:SfKanban.CardStyle>
                    <kanban:KanbanCardStyle/>
                </kanban:SfKanban.CardStyle>
                <kanban:SfKanban.IndicatorColorPalette>
                    <kanban:ColorMapping Color="#FFECB93C"
                                         Key="High"/>
                    <kanban:ColorMapping Color="#FF57B94C"
                                         Key="Normal"/>
                    <kanban:ColorMapping Color="#FF5187C6"
                                         Key="Low"/>
                </kanban:SfKanban.IndicatorColorPalette>

                <kanban:KanbanColumn Categories="Open,Postponed"
                                     Title="To Do"
                                     ScrollViewer.CanContentScroll="True" IsTextSearchEnabled="True" />

                <kanban:KanbanColumn Categories="InProgress"
                                     Title="In Progress"
                                     MaximumLimit="2"
                                     IsExpanded="True"
                                     ScrollViewer.CanContentScroll="True">
                    <kanban:KanbanColumn.ErrorBarSettings>
                        <kanban:ErrorBarSettings MinValidationColor="Yellow"
                                                 MaxValidationColor="Red" />
                    </kanban:KanbanColumn.ErrorBarSettings>

                </kanban:KanbanColumn>
                <kanban:KanbanColumn Categories="Review"
                                     Title="For Review"
                                     MaximumLimit="5"
                                     ScrollViewer.CanContentScroll="True">
                    <kanban:KanbanColumn.ErrorBarSettings>
                        <kanban:ErrorBarSettings MinValidationColor="Yellow"
                                                 MaxValidationColor="Red" />
                    </kanban:KanbanColumn.ErrorBarSettings>
                </kanban:KanbanColumn>
                <kanban:KanbanColumn Categories="Closed,Closed NoChanges,Won't Fix"
                                     Title="Done"
                                     MinimumLimit="2"
                                     MaximumLimit="10"
                                     AllowDrag="False"
                                     ScrollViewer.CanContentScroll="True">

                    <kanban:KanbanColumn.ErrorBarSettings>
                        <kanban:ErrorBarSettings MinValidationColor="Yellow"
                                                 MaxValidationColor="Red" />
                    </kanban:KanbanColumn.ErrorBarSettings>
                </kanban:KanbanColumn>
            </kanban:SfKanban>
        </Grid>
    </StackPanel>
</layout:SampleLayoutWindow>
